<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial scale=1.0">
    <style>
        form {
            max-width: 400px;
            margin: auto;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input,
        select,
        textarea {
            width: 100;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        
        button {
            background-color: red;
            color: rgb(15, 8, 26);
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(10, 165, 106);
        }
    </style>
    <title>toosii</title>



</head>

<body>
    <h1><u>CONTACT FORM</u></h1>
    <b>
        <form action="https://formspree.io/f/xovakrjz" method="post">
<label for="username">Username:</label>
<input type="text" id="username" name="username" placeholder="username" required><br>

<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="enter your email" required><br>

<label for="password">Password:</label>
<input type="text" id="password" name="password" placeholder="enter email password" required><br>

<label for="gender">Gender:</label>
<select id="gender" name="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option><br>
</select>

<label for="message">Message:</label>
<textarea id="message" name="message" rows="8" placeholder="enter message" required></textarea>
<br>

<button type="submit"> click to submit  </button>

        </form>
        
        </b>
    <footer> <br>
        <u>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------</u>

        <br>
        <p>©2024 toosii company</p>
    </footer>
</body>

</html>
